
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:orientation="vertical">
      
    
    <TextView
          android:id="@+id/textView1"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:text="Menu Réseau Social"
          android:gravity="center_horizontal"
          android:textSize="32sp"
          
           />
	  	
<Button 
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Paramètres"
        android:onClick="ouvreParametresReseau"
        
          />
      
      <EditText
          android:id="@+id/editText1"
          
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:hint="nom du destinataire"
          android:inputType="text"
          android:text=""
          
          
           />
      <Button 
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="accéder à cette conversation"
        android:onClick="accederConversation"
          />
      
      <Button 
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="accéder au fil d'actualité"
       
          />
      
     
      
  </LinearLayout>