<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/background2" >

     <!--  suivi conso -->

    <!--  stats -->

	<!--  réseau -->

    <Button
        android:id="@+id/bouton_parametres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bouton_reseau"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="open_parametres"
        android:background="@drawable/cigarette"
        android:text="Paramètres" 
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bouton_stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bouton_reseau"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:onClick="open_stats"
        android:background="@drawable/cigarette"
        android:text="Graphique et Statistiques" 
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bouton_reseau"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bouton_stats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="open_reseau"
        android:background="@drawable/cigarette"
        android:text="Réseau Social" 
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bouton_bluetooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bouton_reseau"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:onClick="openBlueTooth"
        android:background="@drawable/cigarette"
        android:text="Synchronisation Avec le Paquet"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>