
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

<item android:id="@+id/action_bluetooth" 
    android:title="test BlueTooth" 
    android:showAsAction="never" />

 
<item android:id="@+id/action_settings" 
    android:title="@string/action_settings" 
    android:showAsAction="never" />

<item android:id="@+id/action_refresh" 
    android:title="@string/action_refresh" 
    android:showAsAction="never" />

<item android:id="@+id/credits"
     android:showAsAction="ifRoom"
     android:label="biatch"
      android:title="@string/credits"/>

<item android:id="@+id/action_fakePack" 
    android:title="@string/action_fakePack" 
    android:showAsAction="never" />


</menu>
